# Outras configurações
REACT_APP_ADMIN_PASSWORD=admin123

# Configuração da porta do servidor de desenvolvimento
# Usando porta 3002 para evitar conflito com a API que usa a porta 3001
PORT=3002

# URL da API REST
REACT_APP_API_URL=http://localhost:3001/api

# Usando PostgreSQL diretamente em vez de Supabase
REACT_APP_USE_POSTGRES=true
