# Outras configurações
REACT_APP_ADMIN_PASSWORD=admin123

# Configuração da porta do servidor de desenvolvimento
# Usando porta 3001 para evitar conflito com o EasyPanel que usa a porta 3000
PORT=3001
